<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="m4teo.numbersgame.WonActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/won"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/attempstext"
        android:layout_above="@+id/againButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="244dp" />

    <TextView
        android:id="@+id/attempstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youWonText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textSize="20dp"
        android:text="" />

    <Button
        android:id="@+id/againButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Play Again" />

    <TextView
        android:id="@+id/rankingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/userNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:autoText="true"
        android:textAlignment="center"
        android:hint="Type nick here"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="53dp"
        android:layout_above="@+id/againButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/sendResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send result"
        android:layout_above="@+id/againButton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
