<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_numbers_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"

    tools:context="m4teo.numbersgame.LoadingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess Number "
        android:background="@android:color/black"
        android:textColor="@color/colorAccent"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"/>
    <TextView
        android:text="The Game"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:id="@+id/textView3" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
